<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie info</title>
    <link rel="shortcut icon" href="movie-clipart-logo-1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        #red {
            width: 1112px;
            margin: 10px;
            margin-left: 3px;
            background-color: rgb(238, 216, 15);
            font: bold;
            color: black;
        }

        .new {
            background-color: antiquewhite;
        }

        img,
        svg {
            vertical-align: middle;
        }

        .img-container {
            position: fixed;
            left: 0;
            top: 0;
            background-color: antiquewhite; /* Set the background color here */
            padding: 10px; /* Adjust padding as needed */
        }
        .signup-button {
            position: fixed;
            top: 0;
            right: 0;
            background-color: #dc3545; /* Adjust color as needed */
            padding: 10px 20px;
            margin: 10px;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .app-title {
            font-family: 'Arial', sans-serif; 
            font-size: 2em; 
            font-weight: bold;
            color: #333; 
            margin-top: 20px; 
        }
    </style>

</head>

<body class="new">
    <div class="img-container">
        <img src="movie-clipart-logo-1.png" alt style="
        height: 50px;
        width: 50px;
        ">
    </div>
    <button class="signup-button">Sign Up</button>
    <div class="container">
        <h1 class="text-center mt-5 app-title">Movie Info App</h1>
        <form id="movieform" autocomplete="off">
            <div class="form-group">
                <label for="movie">movie name</label>
                <input class="form-control" type="text" id="movie" placeholder="movie..">
            </div>
            <div class="form-group">
                <button id="red" class="btn btn-danger btn-block">
                    search movie
                </button>
            </div>
        </form>
        <div id="result"></div>
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        var apikey = "d5bb91a7";
        $("#movieform").submit(function (event) {
            event.preventDefault();
            var movie = $("#movie").val();

            var result = " "
            var url = "https://www.omdbapi.com/?apikey=" + apikey;
            $.ajax({
                method: 'GET',
                url: url + "&t=" + movie,
                success: function (data) {
                    console.log(data);

                    result = `
    <img style="float:left" class="img-thumbnail" width="200" height="200" src="${data.Poster}"/>
    <h2>${data.Title}</h2>
    <h2>${data.Released}</h2>
    <h2>${data.Runtime}</h2>
    <h2>${data.Genre}</h2>
    <h2>${data.Director}</h2>
    <h2>${data.Actors}</h2>
`;

                    $("#result").html(result)
                }
            });
        });
    });

</script>

</html>
